{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API3_URL": "http://api-3:8080",
  "API4_URL": "http://api-4:8080"
}
